# RESTful-demo

./: pom.xml
src/main/java/com/tang/restfuldemo/: RestfulDemoApplication.java
src/main/java/com/tang/restfuldemo/dto/: BaseResult.java  UserDto.java  UserQueryCondition.java
src/main/java/com/tang/restfuldemo/errors/: ErrorConfig.java
src/main/java/com/tang/restfuldemo/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/tang/restfuldemo/validator/: CustomValidator.java  CustomValidatorHandler.java  ValidationUtils.java
src/main/java/com/tang/restfuldemo/web/aspect/: TimeAspect.java
src/main/java/com/tang/restfuldemo/web/async/: AsyncController.java  DeferredResultHolder.java  MqQueue.java  QueueListener.java
src/main/java/com/tang/restfuldemo/web/config/: Swagger2Config.java  WebConfig.java
src/main/java/com/tang/restfuldemo/web/controller/: FileController.java  UserController.java
src/main/java/com/tang/restfuldemo/web/filter/: TimeFilter.java
src/main/java/com/tang/restfuldemo/web/interceptors/: TimeInterceptor.java
src/main/java/com/tang/restfuldemo/web/wireMock/: WireMockTest.java
src/main/resources/: application.properties
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/wireMock/: user_01.json
src/test/java/com/tang/restfuldemo/: FilterControllerTest.java  RestfulDemoApplicationTests.java  UserControllerTest.java
